// Based on Eric Meyer's reset http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/

=reset-box-model
  :margin 0
  :padding 0
  :border 0
  :outline 0
 
=reset-font
  :font
    :weight inherit
    :style inherit
    :size 100%
    :family inherit
  :vertical-align baseline
 
=reset-focus
  :outline 0
 
=reset-body
  :line-height 1em
  :color = #000
  :background #fff
 
=reset-list-style
  :list-style none
 
=reset-table
  :border-collapse separate
  :border-spacing 0
  :vertical-align middle
 
=reset-table-cell
  :text-align left
  :font-weight normal
  :vertical-align middle
 
=reset-quotation
  :quotes "" ""
  &:before, &:after
    :content ""
 
=reset-image-anchor-border
  :border none

=reset-html5
  section, article, aside, header, footer, nav, dialog, figure
    display: block

=reset-display(!selector = "", !important = false)
  #{append_selector(elements_of_type("inline"), !selector)}
    @if !important
      display: inline !important
    @else
      display: inline
  #{append_selector(elements_of_type("block"), !selector)}
    @if !important
      display: block !important
    @else
      display: block
